name: GameLauncher Reborn Build

on: [push]
 
jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup Nuget.exe
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
      uses: warrenbuckley/Setup-Nuget@v1
    - name: Restore packages
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'    
      run: nuget restore GameLauncher.sln
    - name: Setup MSBuild.exe
      uses: warrenbuckley/Setup-MSBuild@v1
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
    - name: Download missing Libraries
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'
      run: mkdir ${{ github.workspace }}/packages/SoapboxRaceWorld.Launcher.Core && cd ${{ github.workspace }}/packages/SoapboxRaceWorld.Launcher.Core && C:\msys64\usr\bin\wget.exe http://f-sbrw.davidcarbon.download/Launcher/Libraries/Development/Latest/SBRW.Launcher.Core.dll && cd ${{ github.workspace }}
    - name: Build with MSBuild
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true'    
      run: msbuild  GameLauncher.sln -p:Configuration=Release
    - name: Upload Artifacts
      env:
        ACTIONS_ALLOW_UNSECURE_COMMANDS: 'true' 
      uses: actions/upload-artifact@v2
      with:
        name: ArtifactBuild
        path: |
          ${{ github.workspace }}/GameLauncher/bin/Release/GameLauncher.exe
          ${{ github.workspace }}/GameLauncher/bin/Release/GameLauncher.exe.config
          ${{ github.workspace }}/GameLauncher/bin/Release/*.dll
